/*Selector universal para calcular las dimensiones de los elementos HTML */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*Espacio entre letras*/
  letter-spacing: 2px;
  font-family: "Cinzel", serif;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

/*Bloque para establecer las variables*/
:root {
  /*Paleta de colores*/
  --azul: blue;
  --main-color: rgb(3, 37, 65);
  --navbar-color: rgba(3, 37, 65, 0.8);
  --card-color: rgba(3, 37, 65, 0.5);
  --fondoAzuladoOscuro: linear-gradient(
    to bottom right,
    #03133f,
    #14285e,
    #203850
  );
  --fondoAzuladoClaro: linear-gradient(
    to bottom right,
    #092c8c,
    #2045ad,
    #31567b
  );

  --text-color: white;
}

/*Bloque de estilo para el cuerpo de la pagina*/
body {
  background: var(--fondoAzuladoOscuro);
  color: var(--text-color);
}

/*---------- HEADER AND NAVBAR ---------*/
header {
  position: fixed;
  width: 100%;
  height: 10%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px;
  transition: 0.5s;
  background: var(--navbar-color);
}

.logo {
  padding: 20px;
  width: 8%;
  height: 140%;
  border-radius: 40px;
  z-index: -6;
}

.navbar {
  display: flex;
  column-gap: 5rem;
}

.navbar li {
  position: relative;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
}

.navbar a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--azul);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

.btn {
  padding: 0.7rem 1.4rem;
  background: var(--fondoAzuladoOscuro);
  color: var(--text-color);
  font-weight: 400;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--fondoAzuladoClaro);
}

/* ----- SWIPER SLIDE ------ */

.slide-container {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(2, 3, 7, 0.4);
}

.slide-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--text-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--azul) !important;
}

.home-text {
  margin-top: 250px;
  z-index: 1000;
  padding: 0 150px;
  text-shadow: 2px 2px 4px rgba(12, 1, 58, 0.4);
}

.card {
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  width: 30%;
  height: 60%;
  background-color: var(--card-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 40%);
}

.home-text span {
  color: var(--text-color);
  font-weight: 500;
  text-transform: uppercase;
}

.home-text h1 {
  color: var(--text-color);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* ------------ RESPONSIVE -----------*/
@media (max-width: 1080px) {
  .home-text {
    padding: 0 100px;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }

  .home-text {
    padding: 0 4%;
  }

  .home-text h1 {
    font-size: 2rem;
  }
}
